def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    if y == 0:
        return "Error! Division by zero."
    return x / y

def calculator():
    print("Welcome to the Calculator!")
    print("Options:")
    print("1. Add")
    print("2. Subtract")
    print("3. Multiply")
    print("4. Divide")
    print("5. Exit")

    while True:
        choice = input("Enter your choice (1-5): ")

        match choice:
            case '1':
                x = float(input("Enter first number: "))
                y = float(input("Enter second number: "))
                print(f"Result: {add(x, y)}")
            case '2':
                x = float(input("Enter first number: "))
                y = float(input("Enter second number: "))
                print(f"Result: {subtract(x, y)}")
            case '3':
                x = float(input("Enter first number: "))
                y = float(input("Enter second number: "))
                print(f"Result: {multiply(x, y)}")
            case '4':
                x = float(input("Enter first number: "))
                y = float(input("Enter second number: "))
                print(f"Result: {divide(x, y)}")
            case '5':
                print("Exiting the calculator. Goodbye!")
                break
            case _:
                print("Invalid choice! Please select a valid option.")

if __name__ == "__main__":
    calculator()
